require conf/distro/poky-tiny.conf

DISTRO_NAME = "micro-iot"
DISTRO_VERSION = "0.1"
DISTRO_FEATURES = "usbhost wifi"
# DISTRO_EXTRA_RDEPENDS = ""
# DISTRO_EXTRA_RRECOMMENDS = ""
TCLIBC = "musl"

DISTRO_FEATURES += "wifi"
