ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

#WPA2
network={
    ssid=""
    scan_ssid=1
    psk=""
    proto=RSN
    pairwise=CCMP
    key_mgmt=WPA-PSK
    group=TKIP
}

